POSTGRES_USER=dms
POSTGRES_PASSWORD=dms1234
POSTGRES_DB=dms

REDIS_PASSWORD=redis1234
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
REDIS_IO_THREADS=4
REDIS_IO_THREADS_DO_READS=yes

DMS_CONFIG_DIR=./settings/local.conf.d
DMS_LOG_LEVEL=DEBUG
DMS_BOOTSTRAP_PASSWORD=admin
DMS_SECRET_FILE_database__password=./settings/local.conf.d/secrets/pg_pass
DMS_SECRET_FILE_database__cache__options__password=./settings/local.conf.d/secrets/redis_pass
DMS_SECRET_FILE_auth__jwt__publicKey=./settings/local.conf.d/secrets/jwt.pub.pem
DMS_SECRET_FILE_auth__jwt__privateKey=./settings/local.conf.d/secrets/jwt.priv.pem